{
  "pages": [
    "pages/index/index",
    "pages/stats/stats",
    "pages/training/training",
    "pages/timeline/timeline"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6f1a60",
    "navigationBarTitleText": "极致小助手",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#6f1a60",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "text": "排名",
        "pagePath": "pages/index/index",
        "iconPath": "images/icon_ranking.png",
        "selectedIconPath": "images/icon_ranking_HL.png"
      },
      {
        "text": "跑友圈",
        "pagePath": "pages/timeline/timeline",
        "iconPath": "images/icon_component.png",
        "selectedIconPath": "images/icon_component_HL.png"
      }
    ]
  }
}